{
  "name": "betahub-web-form",
  "version": "0.0.5",
  "source": "src/bhwf.ts",
  "main": "dist/bhwf.js",
  "module": "dist/bhwf.esm.js",
  "types": "dist/bhwf.d.ts",
  "scripts": {
    "build": "tsc && microbundle -f iife,es --sourcemap false && npm run minify-css",
    "watch": "microbundle watch -f iife,es --sourcemap false & npm run watch-css",
    "prewatch": "mkdir -p dist",
    "watch-css": "nodemon -w src -e css --exec 'npm run minify-css'",
    "minify-css": "for file in src/*.css; do cleancss -o dist/$(basename $file .css).min.css $file; done"
  },
  "keywords": [
    "betahub",
    "web",
    "form"
  ],
  "author": "b3nr0w",
  "license": "MIT",
  "description": "BetaHub Web Form",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dropzone": "^5.7.8",
    "clean-css-cli": "^5.6.3",
    "dropzone": "^6.0.0-beta.2",
    "microbundle": "^0.15.1",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  }
}
